print("파이썬을 공부하겠습니다") # 이부분은 주석입니다.
print(100) # 정수값 출력
print(33.333) # 실수 값 출력
print(100 + 200) # 연산자 사용
print(100 < 200) # true

# 파이썬은 값이 대입될때 데이터 형이 결정됨 , " " , '' 둘다 문자열을 의미
# 파이썬은 문자를 따로 구분하지 않음
name = "곰돌이 사육사"

print(name)

# 식별자 만들기
"""
    * 식별자 생성 규칙
    * 키워드(예약어) 사용 금지
    * 특수문자는 _(언더바)만 사용 가능
    * 숫자는 사용 가능하지만 앞에 오면 안됨
    * snake_case : 스네이크 표기법, 단어와 단어를 연결할 때 _ 사용
"""
'''
범위주석
'''
name = "정경수"
email = 'jks2024@gmail.com'
phone = '010-5006-4146'
addr = '경기도 수원시 권선구'

print(f"""
    이름 : {name }
    이메일 : {email}
    전화번호 : {phone}
    주소 : {addr}
""")