# 양의 정수 n을 입력 받아 n * n 크기의 행렬을 출력 하는 프로 그램 작성
# 이 때 행렬의 값은 1부터 시작 하여 왼쪽 에서 오른쪽, 위에서 아래 순서 대로 채워 넣음.
# 입력 : 4
# 1 2 3 4
# 5 6 7 8
# 9 10 11 12
# 13 14 15 16

# 1. 입력 받은 값으로 실제 출력 범위 정해야 함
# 2. 줄 바꿈에 대한 처리 (나머지 연산자 사용)
# 3. 줄 맞춤

num = int(input("숫자를 입력 하세요 : "))
total = num * num +1 # 시작을 1로 해도 반복 문 에서는 0부터 시작한 것으로 인지함 그래서 1을 더 해줘야 함
# 시작 과 끝 모두 관리 해야 함
for i in range(1, total) :
    print(f"{i:5}", end=" ") # 문자 열로 출력 하면 옆으로 써짐 , :2는 한 글자가 사용 하는 공간을 의미함
    if i % num == 0 :
        print()
# 양의 정수 n을 입력 받기
n = int(input("양의 정수 n 입력: "))

# 1부터 시작 하여 n * n까지 값을 채워 넣음
for i in range(1, n * n + 1): #range(start, stop) 함수는 start 부터 stop - 1까지의 숫자를 생성 합니다.
    # 값 출력 (끝에 공백을 넣어 같은 줄에 출력)
    print(f"{i:2}", end=' ')

    # 현재 값이 n의 배수일 때 줄 바꿈
    if i % n == 0:
        print()

