# 사용자 에게 콘솔로 입력을 받아 변수에 대입
# input() 함수를 사용
# input() 함수는 문자 열로 입력을 받음

# print("이름을 입력 하세요  : ", end="")
name = input("이름을 입력 하세요  : ")
print(f"당신의 이름은 {name} 입니다. ")

# 정수 타입 으로 변수에 값을 대입 하기 위해서 는 형 변환이 필요
age = input("나이를 입력 하세요 : ")
print(int(age) + 10)
#age = int(input("나이를 입력 하세요 : "))
#print(age + 10)
# 이름 , 나이 , 주소, 직업, 성적 (실수 타입)float 를 입력 받아 출력 하기
